[2026-06-18 10:32:16 UTC] >>> INICIANDO GENERADOR AUTOMÁTICO DE NOTICIAS TELELATINO <<<
[2026-06-18 10:32:16 UTC] --- Procesando grupo: sports ---
[2026-06-18 10:32:17 UTC] [SKIP] Deporte bloqueado por tema delicado: Contundente comunicado de Rafa Mir tras ser condenado a 8 años y medio de cárcel por agresión sexual
[2026-06-18 10:32:17 UTC] [SKIP] Deporte bloqueado por tema delicado: Puedes ganar mucho dinero: los cromos del Mundial que debes conseguir y guardar bajo llave
[2026-06-18 10:32:17 UTC] [SKIP] Deporte bloqueado por tema delicado: Rafa Mir, condenado a 8 años y medio de cárcel por agresión sexual
[2026-06-18 10:32:17 UTC] [SKIP] Noticia deportiva antigua o sin fecha del día: ¡Cambio de fecha de la Supercopa de España hasta la temporada 2029-2030!
[2026-06-18 10:32:17 UTC] [SKIP] Noticia deportiva antigua o sin fecha del día: Saibari: "Si perdonas contra un grande, lo pagas caro"
[2026-06-18 10:32:17 UTC] [SKIP] Noticia deportiva antigua o sin fecha del día: De Jong: "No estamos en crisis, mañana tendrán razones para ser optimistas"
[2026-06-18 10:32:17 UTC] [SKIP] Noticia deportiva antigua o sin fecha del día: Advocaat: "Sigo entrenando porque me gusta, no por el dinero"
[2026-06-18 10:32:17 UTC] [SKIP] Noticia deportiva antigua o sin fecha del día: ¡Cambio de fecha de la Supercopa de España hasta la temporada 2029-2030!
[2026-06-18 10:32:17 UTC] [SKIP] Noticia deportiva antigua o sin fecha del día: Saibari: "Si perdonas contra un grande, lo pagas caro"
[2026-06-18 10:32:17 UTC] [SKIP] Noticia deportiva antigua o sin fecha del día: De Jong: "No estamos en crisis, mañana tendrán razones para ser optimistas"
[2026-06-18 10:32:17 UTC] [SKIP] Noticia deportiva antigua o sin fecha del día: Advocaat: "Sigo entrenando porque me gusta, no por el dinero"
[2026-06-18 10:32:17 UTC] [SKIP] Noticia deportiva antigua o sin fecha del día: ¡Cambio de fecha de la Supercopa de España hasta la temporada 2029-2030!
[2026-06-18 10:32:17 UTC] [SKIP] Noticia deportiva antigua o sin fecha del día: Saibari: "Si perdonas contra un grande, lo pagas caro"
[2026-06-18 10:32:17 UTC] [SKIP] Noticia deportiva antigua o sin fecha del día: De Jong: "No estamos en crisis, mañana tendrán razones para ser optimistas"
[2026-06-18 10:32:17 UTC] [SKIP] Noticia deportiva antigua o sin fecha del día: Advocaat: "Sigo entrenando porque me gusta, no por el dinero"
[2026-06-18 10:32:17 UTC] [INFO] Candidatos fútbol recientes encontrados en Mundo Deportivo: 11
[2026-06-18 10:32:17 UTC] [INFO] Procesando: Los revolucionarios cambios que afectarán al fútbol español
[2026-06-18 10:32:17 UTC] [INFO] URL: https://www.mundodeportivo.com/futbol/20260618/1004196433/rfef.html
[2026-06-18 10:32:17 UTC] [IA] Intentando con GROQ...
[2026-06-18 10:32:19 UTC] [IA OK] Artículo generado con GROQ
[2026-06-18 10:32:19 UTC] [OK] Artículo creado: src/content/noticias/cambios-en-el-futbol-espanol-novedades-en-la-rfef-y-la-supercopa-2026-06-18-16e057.md
[2026-06-18 10:32:19 UTC] [SKIP] Ya procesado: Dalic:"Sabíamos que las jugadas a balón parado iban a ser un peligro"
[2026-06-18 10:32:19 UTC] [SKIP] Ya procesado: El Cornellà de Messi crea su primer equipo femenino
[2026-06-18 10:32:19 UTC] [SKIP] Ya procesado: "Hay nervios por el lado de Cristiano Ronaldo"
[2026-06-18 10:32:19 UTC] [INFO] Procesando: Rafa Mir no podrá jugar en LaLiga española durante dos años
[2026-06-18 10:32:19 UTC] [INFO] URL: https://www.mundodeportivo.com/futbol/20260615/1004195361/rafa-mir-no-podra-jugar-laliga-espanola-dos-anos.html
[2026-06-18 10:32:20 UTC] [SKIP] Tema delicado bloqueado después de leer: Rafa Mir no podrá jugar en LaLiga española durante dos años
[2026-06-18 10:32:20 UTC] [INFO] Procesando: De Burgos, a corazón abierto: “Lloré mucho porque no estuve a la altura en mi primer Clásico”
[2026-06-18 10:32:20 UTC] [INFO] URL: https://www.mundodeportivo.com/futbol/20260615/1004195301/burgos-corazon-abierto-llore-no-estuve-altura-mi-primer-clasico.html
[2026-06-18 10:32:20 UTC] [IA] Intentando con GROQ...
[2026-06-18 10:32:22 UTC] [IA OK] Artículo generado con GROQ
[2026-06-18 10:32:22 UTC] [OK] Artículo creado: src/content/noticias/el-arbitro-de-burgos-habla-sobre-su-debut-en-un-clasico-2026-06-18-70c158.md
[2026-06-18 10:32:22 UTC] [INFO] Procesando: Ez Abde se tratará en Francia de su lesión de rodilla
[2026-06-18 10:32:22 UTC] [INFO] URL: https://www.mundodeportivo.com/futbol/20260615/1004195302/ez-abde-tratara-francia-lesion-rodilla.html
[2026-06-18 10:32:22 UTC] [IA] Intentando con GROQ...
[2026-06-18 10:32:24 UTC] [IA OK] Artículo generado con GROQ
[2026-06-18 10:32:24 UTC] [OK] Artículo creado: src/content/noticias/ez-abde-se-recupera-de-lesion-en-francia-2026-06-18-af5a87.md
[2026-06-18 10:32:24 UTC] [INFO] Grupo sports: 3 artículos creados
[2026-06-18 10:32:24 UTC] --- Procesando grupo: movies ---
[2026-06-18 10:32:24 UTC] [INFO] Ya hay 10 películas con imagen y tráiler. Se intentará publicar máximo 1 nueva.
[2026-06-18 10:32:24 UTC] [INFO] Candidatos de películas encontrados en SensaCine: 33
[2026-06-18 10:32:24 UTC] [INFO] Candidatos de películas encontrados en SensaCine: 25
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: El día de la revelación
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: Toy Story 5
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: Pioneras: Solo querían jugar
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: Un talento único
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: Una pistola, una bala y un oso panda
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: Iván & Hadoum
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: El guardián del árbol de alcanfor
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: Eleonora Duse: La Divina
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: Todos los colores
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: Solomamma
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: Joika
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: El colegio de los animales mágicos 4
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: Los Pérez-Osos
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: La memoria de las mariposas
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: The Furious
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: Un hombre de verdad
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: Fuze
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: Obsession
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: Bernie
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: La acompañante
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: Ballerina
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: La Odisea
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: La constelación del perro
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: Spider-Man: Brand New Day
[2026-06-18 10:32:24 UTC] [SKIP] Ya procesado: Supergirl
[2026-06-18 10:32:24 UTC] [INFO] Procesando: México 86
[2026-06-18 10:32:24 UTC] [INFO] URL: https://www.sensacine.com/peliculas/pelicula-1000031269/
[2026-06-18 10:32:25 UTC] [OK] Tráiler encontrado: México 86 | Tráiler oficial | Netflix
[2026-06-18 10:32:25 UTC] [IA] Intentando con MISTRAL...
[2026-06-18 10:32:31 UTC] [IA OK] Artículo generado con MISTRAL
[2026-06-18 10:32:31 UTC] [OK] Artículo creado: src/content/blog/mexico-86-estreno-2026-la-pelicula-que-revive-la-pasion-por-el-futbol-y-la-histo-2026-06-18-56d007.md
[2026-06-18 10:32:31 UTC] [INFO] Grupo movies: 1 artículos creados
[2026-06-18 10:32:31 UTC] >>> PROCESO FINALIZADO. ARTÍCULOS CREADOS: 4 <<<
